# GonderAl-MoneyTransfer

./: GonderAl-MoneyTransfer.sln
Backend.MoneyTransfer.API/: Backend.MoneyTransfer.API.csproj  Backend.MoneyTransfer.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend.MoneyTransfer.API/Controllers/: ApiControllerBase.cs  TransferController.cs  UserController.cs
Backend.MoneyTransfer.API/Properties/: launchSettings.json
Backend.MoneyTransfer.API/Resources/: Exceptions.resx  Exceptions.tr.resx
Backend.MoneyTransfer.Application/: Backend.MoneyTransfer.Application.csproj  DependencyInjection.cs
Backend.MoneyTransfer.Application/Common/Behaviours/: ValidationBehaviour.cs
Backend.MoneyTransfer.Application/Common/Exceptions/: AlreadyInUseException.cs  ApiErrorCode.cs  ApiException.cs  ApiProblemDetail.cs  AuthorizationException.cs  ForbiddenAccessException.cs  GenericException.cs  InsufficientBalanceException.cs  LoginfailedException.cs  NotFoundException.cs  ValidationException.cs
Backend.MoneyTransfer.Application/Common/Exceptions/PasswordValidations/: InvalidRegisterException.cs  PasswordContentException.cs  PasswordLengthException.cs  PasswordRepetitiveCharacterException.cs  PasswordSuccessiveCharacterException.cs  PasswordsNotMatchedException.cs
Backend.MoneyTransfer.Application/Common/Filters/ExceptionFilter/: ApiExceptionFilterAttribute.cs
Backend.MoneyTransfer.Application/Common/Interfaces/: IAuditLogService.cs  ICurrentUserService.cs  IDomainEventService.cs  IJwtHelper.cs  IRepository.cs
Backend.MoneyTransfer.Application/Common/Localization/: LocalizationConfiguration.cs
Backend.MoneyTransfer.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Backend.MoneyTransfer.Application/Common/Models/: DomainEventNotification.cs
Backend.MoneyTransfer.Application/Common/Models/AccountModels/: LoginResponse.cs  RegisterResponse.cs  UserCreateResponse.cs
Backend.MoneyTransfer.Application/Common/Models/Audit/: AuditLog.cs  AuditLogService.cs
Backend.MoneyTransfer.Application/Common/Models/EventBusConfiguration/: EventBusSettings.cs
Backend.MoneyTransfer.Application/Common/Models/IdentityConfiguration/: IdentitySettings.cs  LockoutSettings.cs  PasswordSettings.cs  TokenAuthenticationSettings.cs  TokenSettings.cs  UserOptions.cs
Backend.MoneyTransfer.Application/Common/Pagination/: OrderByStatus.cs  PaginatedList.cs  SearchQueryParams.cs
Backend.MoneyTransfer.Application/Features/Transfers/Commands/: TransactionResponse.cs
Backend.MoneyTransfer.Application/Features/Transfers/Commands/Transfer/: TransferCommand.cs  TransferCommandValidator.cs
Backend.MoneyTransfer.Application/Features/Transfers/Queries/: TransactionDto.cs
Backend.MoneyTransfer.Application/Features/Transfers/Queries/AllTransactions/: AllTransactionsQuery.cs
Backend.MoneyTransfer.Application/Features/Transfers/Queries/GetAllTransactions/: GetAllTransactionsQuery.cs
Backend.MoneyTransfer.Application/Features/Transfers/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryValidator.cs
Backend.MoneyTransfer.Application/Features/Transfers/Queries/TransactionById/: TransactionByIdQuery.cs  TransactionByIdQueryValidator.cs
Backend.MoneyTransfer.Application/Features/Users/Commands/LoginUser/: LoginCommand.cs  LoginUserCommandValidator.cs
Backend.MoneyTransfer.Application/Features/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Backend.MoneyTransfer.Application/Features/Users/EventHandlers/: UserCreatedEventHandler.cs
Backend.MoneyTransfer.Application/Features/Users/Queries/: BalanceResponse.cs  UserBalanceDto.cs
Backend.MoneyTransfer.Application/Features/Users/Queries/Balance/: BalanceQuery.cs  BalanceQueryValidator.cs
Backend.MoneyTransfer.Application/Features/Users/Queries/GetBalance/: GetBalanceQuery.cs  GetBalanceQueryValidator.cs
Backend.MoneyTransfer.Domain/: Backend.MoneyTransfer.Domain.csproj  _Import.cs
Backend.MoneyTransfer.Domain/Commons/: DomainEvent.cs  ValueObject.cs
Backend.MoneyTransfer.Domain/Entities/: Transaction.cs  User.cs
Backend.MoneyTransfer.Domain/Entities/BaseModels/: AuditableEntity.cs  BaseEntity.cs  EntityChangeLogModel.cs  IEntity.cs  ITrackChange.cs  SequentialGuid.cs
Backend.MoneyTransfer.Domain/Enums/: CrudOperationType.cs  RecordStatus.cs  TransactionStatus.cs
Backend.MoneyTransfer.Domain/Events/: UserCreatedEvent.cs
Backend.MoneyTransfer.Infrastructure/: Backend.MoneyTransfer.Infrastructure.csproj  DependencyInjection.cs
Backend.MoneyTransfer.Infrastructure/Authorization/: JwtHelper.cs  TokenProviderOptions.cs
Backend.MoneyTransfer.Infrastructure/Persistence/: ApplicationDbContext.cs  GenericRepository.cs
Backend.MoneyTransfer.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs  UserConfiguration.cs
Backend.MoneyTransfer.Infrastructure/Services/: CurrentUserService.cs  DomainEventService.cs  PasswordValidatorService.cs
Backend.MoneyTransfer.UnitTest/: Backend.MoneyTransfer.UnitTest.csproj  appsettings.json
Backend.MoneyTransfer.UnitTest/Mappings/: MappingTests.cs
